#ifndef TRANSLATIONAGENTGLOBAL_H
#define TRANSLATIONAGENTGLOBAL_H

#include <QtCore/qglobal.h>

#if defined(TRANSLATIONAGENT_LIBRARY)
#  define TRANSLATIONAGENTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define TRANSLATIONAGENTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // TRANSLATIONAGENTGLOBAL_H
